# Description: Fix FTBFS on kfreebsd
# Bug: https://github.com/antirez/redis/pull/67
# Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=632499
# Author: Christoph Egger <christoph@debian.org>

diff --git a/src/fmacros.h b/src/fmacros.h
index c16f5e2..d8e2703 100644
--- a/src/fmacros.h
+++ b/src/fmacros.h
@@ -36,7 +36,7 @@
 #define _GNU_SOURCE
 #endif
 
-#if defined(__linux__) || defined(__OpenBSD__)
+#if defined(__linux__) || defined(__OpenBSD__) || defined(__GLIBC__)
 #define _XOPEN_SOURCE 700
 /*
  * On NetBSD, _XOPEN_SOURCE undefines _NETBSD_SOURCE and
