# Description: Fix FTBFS on kfreebsd
# Bug: https://github.com/antirez/redis/pull/67
# Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=632499
# Author: Christoph Egger <christoph@debian.org>

Index: redis-2.8.6/src/fmacros.h
===================================================================
--- redis-2.8.6.orig/src/fmacros.h
+++ redis-2.8.6/src/fmacros.h
@@ -36,7 +36,7 @@
 #define _GNU_SOURCE
 #endif
 
-#if defined(__linux__) || defined(__OpenBSD__)
+#if defined(__linux__) || defined(__OpenBSD__) || defined(__GLIBC__)
 #define _XOPEN_SOURCE 700
 /*
  * On NetBSD, _XOPEN_SOURCE undefines _NETBSD_SOURCE and
