#!/bin/sh

set -eu

USER="redis"
GROUP="$USER"
CONFFILE="/etc/redis/redis.conf"

case "${1}" in
	configure)
		adduser \
			--system \
			--home /var/lib/redis \
			--quiet \
			--group \
			${USER} || true

		for DIR in /var/lib/redis /var/log/redis
		do
			mkdir -p ${DIR}

			if ! dpkg-statoverride --list ${DIR} >/dev/null 2>&1
			then
				chown -R ${USER}:${GROUP} ${DIR}
				chmod 750 ${DIR}
			fi
		done

		if ! dpkg-statoverride --list ${CONFFILE} >/dev/null 2>&1
		then
			dpkg-statoverride --update --add ${USER} ${GROUP} 640 ${CONFFILE}
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
